# Example: Values::Property schema
---
value:
  _type: 'Schema'
  property:
    name: 'Property'
    type: 'String'
  value:
    name: 'Date'
    type: 'Date'
  _links:
    self:
      href: 'api/v3/values/schemas/date'
